# Youtube related config
youtube.max.video=50
youtube.fields=items(id/kind,id/videoId,id/channelId,snippet/title,snippet/description,snippet/publishedAt,snippet/channelTitle,snippet/thumbnails/default/url)
youtube.publishedAfter=2021-06-01T01:00:00.793+05:30
youtube.search.term=music
youtube.search.limit=50
youtube.api.application=google-youtube-api-search
youtube.search.type=video
youtube.url=https://www.youtube.com/watch?v=

# Youtube api key
youtube.apiKey.baseName=youtube.apiKey.
youtube.apiKey.1=AIzaSyA3RWwfVVOP1BpM3_U8KdZP37JExXEhZ24
youtube.apiKey.2=AIzaSyB3qWQEGB_k4X0_V-oHfY7jBA9G0koLt_o

# Mongo config
spring.data.mongodb.database=searchApiDB
spring.data.mongodb.auto-index-creation: true

# Profiling config
spring.profiles.active=dev